# granny

./: .gitignore  README.md  Root.js  index.android.js  index.ios.js  package.json  sample-data.json  sample_data.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/granny/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: questions.json
data-analysis-alpha/: barChart.html  barData.js  lineChart.html  lineData.js  pieChart.html  pieData.js
ios/Granny/: AppDelegate.m
ios/Granny.xcodeproj/: project.pbxproj
ios/Granny.xcodeproj/xcshareddata/xcschemes/: Granny.xcscheme
ios/Granny/Base.lproj/: LaunchScreen.xib
ios/GrannyTests/: GrannyTests.m
src/: Account.js  Granny.js  Legends.js  Main.js  MainMenu.js  MainPageReport.js  NavBar.js  Options.js  PieChart.js  Report.js  ReportInfoPanel.js  Room.js  Search.js  SettingsDrawer.js  SideMenu.js  StockLineChart.js  SubNavBar.js
src/database/: GrannyDatabase.js  GrannyFirebase.js
src/utils/: API.js  colors.js  constants.js  emotionList.js  mathUtils.js  questions.json  questions_dev.json  sentences.js  timeConsts.js  timeNames.js  utilFunctions.js  weekdayNames.js
src/utils/db/: api.js  authentication.js
